<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnB-Italy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- contenitore -->
    <div class="container">

      <!-- blocco immagine città -->
      <div class="blocco">
        <!-- layer opaco -->
        <div class="cover">
          <div class="name-city">MILANO</div>
        </div>
        <!-- /layer opaco -->
      </div>
      <!-- /blocco immagine città -->

      <!-- blocco immagine città -->
      <div class="blocco">
        <!-- layer opaco -->
        <div class="cover">
          <div class="name-city">TORINO</div>
        </div>
        <!-- /layer opaco -->
      </div>
      <!-- /blocco immagine città -->

      <!-- blocco immagine città -->
      <div class="blocco">
        <!-- layer opaco -->
        <div class="cover">
          <div class="name-city">VENEZIA</div>
        </div>
        <!-- /layer opaco -->
      </div>
      <!-- /blocco immagine città -->

    </div>
    <!-- /contenitore -->
  </body>
</html>
